Wawa_Touchscreen/MainWindow.xaml

<Window x:Class="Wawa_Touchscreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wawa_Touchscreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="Image1.png" Stretch="Fill" Opacity="0.3" OpacityMask="Black"/>
        <Button x:Name="Sandwich_Button" Content="" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click" Height="70" BorderBrush="#FFFAF6F1">
            <Button.Background>
                <ImageBrush ImageSource="splash_hothoagies_lg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Beverages" Content="" HorizontalAlignment="Left" Margin="250,11,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_1" Height="83" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.912"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.43"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Image9.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Breakfast" Content="" HorizontalAlignment="Left" Margin="23,145,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_2" RenderTransformOrigin="0.514,0.972" Height="77">
            <Button.Background>
                <ImageBrush ImageSource="Image10.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="657,365,0,0" TextWrapping="Wrap" Text="Evan Cheney&#xD;&#xA;Jason Reilly&#xD;&#xA;Asraa Alkurdi " VerticalAlignment="Top" Width="135"/>
        <ListBox x:Name="Items" HorizontalAlignment="Left" Height="121" Margin="646,30,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="Mango Smoothie"/>
            <ListBoxItem Content="BLT"/>
            <ListBoxItem Content="Roast Beef Sandwich"/>
            <ListBoxItem Content="Iced Coffee" Selected="ListBoxItem_Selected"/>
        </ListBox>
        <Label x:Name="Items_Label" Content="Items Selected&#xD;&#xA;" HorizontalAlignment="Left" Margin="656,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" Foreground="#FFB61E1E"/>
        <Label Content="Sandwiches" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFB61E1E"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Beverages" HorizontalAlignment="Left" Margin="279,92,0,0" VerticalAlignment="Top" Foreground="#FFB61E1E" FontWeight="Bold" RenderTransformOrigin="0.304,1.059"/>
        <Label Content="Breakfast" HorizontalAlignment="Left" Margin="59,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.074,0.547" Foreground="#FFB61E1E" FontWeight="Bold"/>
        <Label Content="Touch the screen to order" HorizontalAlignment="Left" Margin="256,296,0,0" VerticalAlignment="Top" Width="325" Height="54" FontSize="20" FontWeight="Bold" AutomationProperties.IsColumnHeader="True"/>
        <Button x:Name="Touch" Content="" HorizontalAlignment="Left" Margin="173,123,0,0" VerticalAlignment="Top" Width="439" Height="257" RenderTransformOrigin="0.5,0.5" Click="Touch_Click" Opacity="0">
            <Button.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.OpacityMask>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0.01"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
